<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Currículo</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">
        <style>
            body{font-family: 'Lexend Mega', sans-serif !important;white-space: nowrap; width:100%;}
            body div{text-align: left; position: absolute; left: 10%;padding: 2%;padding-top:0;}
            body div li{margin-bottom:10px;}
            a{text-decoration:none;}
            button{border:1px solid rgba(0,0,0,0.3); border-radius:15px;padding:1.2%;}
            button:hover{border:2px solid rgba(0,0,0,0.5); border-radius:15px; background:rgba(0,0,0,0.3);padding:1.2%;cursor:pointer;}
            input{text-transform: uppercase;padding: 0.3%;margin:0.3%;width: 100%;outline: 0; border: 0;background: transparent;font-family: 'Lexend Mega', sans-serif !important}
            #femail{text-transform: lowercase !important;}
        </style>
    </head>
    <body>
        <div>
            <input style="font-size: 20px;font-weight: bold; margin-top:25px;" type="text" id="fname" name="fname" placeholder="NOME"><br><br>
            <input type="text" id="fcidade" name="fcidade" placeholder="Cidade/Estado - País"><br>
            <input type="text" id="femail" name="femail" placeholder="Email - Telefone"><br> 
            <h3>FORMAÇÃO ACADÊMICA </h3> 
            <li><input style="font-size: 16px;" type="text" id="universidade" name="universidade" placeholder="Instituição de ensino"><br>
                <input type="text" id="graduação" name="graduação" placeholder="Curso"><br>
                <input type="text" id="tempo" name="tempo" placeholder="Data de inicio - Data final/status"></li>
            <h3>EXPERIÊNCIA </h3> 
                <li><input style="font-size: 16px;font-weight: bold;" type="text" id="empresa" name="empresa" placeholder="Empresa"><br>
                    <input type="text" id="cargo" name="cargo" placeholder="Cargo"><br>
                    <input type="text" id="tempo" name="tempo" placeholder="Data de inicio - Data final/status"></li>
                <li><input style="font-size: 16px;font-weight: bold;"  type="text" id="empresa" name="empresa" placeholder="Empresa"><br>
                    <input type="text" id="cargo" name="cargo" placeholder="Cargo"><br>
                    <input type="text" id="tempo" name="tempo" placeholder="Data de inicio - Data final/status"></li>
                <li><input style="font-size: 16px;font-weight: bold;"  type="text" id="empresa" name="empresa" placeholder="Empresa"><br>
                    <input type="text" id="cargo" name="cargo" placeholder="Cargo"> <br>
                    <input type="text" id="tempo" name="tempo" placeholder="Data de inicio - Data final/status"></li>
            <h3>INFORMAÇÕES COMPLEMENTARES </h3> 
            <h4>Cursos </h4>
                <li> <input style="font-size: 16px;font-weight: bold;"  type="text" id="curso" name="curso" placeholder="Nome Curso"><br>
                    <input type="text" id="instituicaoensino" name="instituicaoensino" placeholder="Instituição de ensino"><br>
                    <input type="text" id="tempo" name="tempo" placeholder="Data de inicio - Data final/status"></li>
                <li> <input style="font-size: 16px;font-weight: bold;"  type="text" id="curso" name="curso" placeholder="Nome Curso"><br>
                    <input type="text" id="instituicaoensino" name="instituicaoensino" placeholder="Instituição de ensino"><br>
                    <input type="text" id="tempo" name="tempo" placeholder="Data de inicio - Data final/status"></li>
                <li> <input style="font-size: 16px;font-weight: bold;"  type="text" id="curso" name="curso" placeholder="Nome Curso"><br>
                    <input type="text" id="instituicaoensino" name="instituicaoensino" placeholder="Instituição de ensino"><br>
                    <input type="text" id="tempo" name="tempo" placeholder="Data de inicio - Data final/status"></li>
        </div>
    </body>
</html>
